<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelStore">
    <e p="$USER_HOME$/.Rider2019.3/system/extResources" t="IncludeRecursive" />
    <e p="$USER_HOME$/.Rider2019.3/system/resharper-host/local/Transient/ReSharperHost/v193/SolutionCaches/_BlogIt.-1285093467.00" t="ExcludeRecursive" />
    <e p="$USER_HOME$/.nuget/packages/microsoft.net.test.sdk/16.4.0/build/netcoreapp2.1" t="Include">
      <e p="Microsoft.NET.Test.Sdk.Program.cs" t="Include" />
    </e>
    <e p="$USER_HOME$/.nuget/packages/xunit.runner.visualstudio/2.4.1/build/netcoreapp1.0/xunit.runner.reporters.netcoreapp10.dll" t="Include" />
    <e p="$USER_HOME$/.nuget/packages/xunit.runner.visualstudio/2.4.1/build/netcoreapp1.0/xunit.runner.utility.netcoreapp10.dll" t="Include" />
    <e p="$USER_HOME$/.nuget/packages/xunit.runner.visualstudio/2.4.1/build/netcoreapp1.0/xunit.runner.visualstudio.dotnetcore.testadapter.dll" t="Include" />
    <e p="$PROJECT_DIR$" t="IncludeFlat">
      <e p="BlogIt.Api" t="IncludeRecursive">
        <e p="BlogIt.Api.csproj" t="IncludeRecursive" />
        <e p="Controllers" t="Include">
          <e p="BloggerController.cs" t="Include" />
          <e p="FavoritesController.cs" t="Include" />
          <e p="LoginController.cs" t="Include" />
          <e p="PostController.cs" t="Include" />
          <e p="UserController.cs" t="Include" />
        </e>
        <e p="Program.cs" t="Include" />
        <e p="Properties" t="Include">
          <e p="launchSettings.json" t="Include" />
        </e>
        <e p="Startup.cs" t="Include" />
        <e p="TestData" t="Include">
          <e p="TestConstants.cs" t="Include" />
          <e p="TestDbPopulate.cs" t="Include" />
        </e>
        <e p="appsettings.Development.json" t="Include" />
        <e p="appsettings.json" t="Include" />
        <e p="bin" t="ExcludeRecursive" />
        <e p="client-app" t="Include">
          <e p=".browserslistrc" t="Include" />
          <e p=".editorconfig" t="Include" />
          <e p=".eslintrc.js" t="Include" />
          <e p=".gitignore" t="Include" />
          <e p="README.md" t="Include" />
          <e p="babel.config.js" t="Include" />
          <e p="dist" t="Include">
            <e p="css" t="Include">
              <e p="app.628633ab.css" t="Include" />
              <e p="chunk-vendors.15da6ef4.css" t="Include" />
            </e>
            <e p="favicon.ico" t="Include" />
            <e p="img" t="Include">
              <e p="favorite.3b16d7d4.png" t="Include" />
            </e>
            <e p="index.html" t="Include" />
            <e p="js" t="Include">
              <e p="app.6e24c347.js" t="Include" />
              <e p="app.6e24c347.js.map" t="Include" />
              <e p="chunk-vendors.a7794d84.js" t="Include" />
              <e p="chunk-vendors.a7794d84.js.map" t="Include" />
            </e>
          </e>
          <e p="jest.config.js" t="Include" />
          <e p="node_modules/@babel/parser" t="IncludeRecursive" />
          <e p="node_modules/@babel/types" t="IncludeRecursive" />
          <e p="node_modules/@jest/types" t="IncludeRecursive" />
          <e p="node_modules/@types" t="IncludeRecursive">
            <e p="babel__generator" t="IncludeRecursive" />
            <e p="babel__template" t="IncludeRecursive" />
            <e p="babel__traverse" t="IncludeRecursive" />
            <e p="events" t="IncludeRecursive" />
            <e p="istanbul-lib-coverage" t="IncludeRecursive" />
            <e p="istanbul-lib-report" t="IncludeRecursive" />
            <e p="minimatch" t="IncludeRecursive" />
            <e p="node" t="IncludeRecursive" />
            <e p="yargs-parser" t="IncludeRecursive" />
          </e>
          <e p="node_modules/@vue/cli-plugin-babel" t="IncludeRecursive" />
          <e p="node_modules/@vue/cli-plugin-eslint" t="IncludeRecursive" />
          <e p="node_modules/@vue/cli-plugin-unit-jest" t="IncludeRecursive" />
          <e p="node_modules/@vue/cli-service" t="IncludeRecursive" />
          <e p="node_modules/@vue/component-compiler-utils" t="IncludeRecursive" />
          <e p="node_modules/@vue/eslint-config-airbnb" t="IncludeRecursive" />
          <e p="node_modules/@vue/test-utils" t="IncludeRecursive" />
          <e p="node_modules/address" t="IncludeRecursive" />
          <e p="node_modules/axios" t="IncludeRecursive" />
          <e p="node_modules/babel-eslint" t="IncludeRecursive" />
          <e p="node_modules/bs-logger" t="IncludeRecursive" />
          <e p="node_modules/chalk" t="IncludeRecursive" />
          <e p="node_modules/cli-highlight" t="IncludeRecursive" />
          <e p="node_modules/commander" t="IncludeRecursive" />
          <e p="node_modules/core-js" t="IncludeRecursive" />
          <e p="node_modules/diff-sequences" t="IncludeRecursive" />
          <e p="node_modules/dotenv" t="IncludeRecursive" />
          <e p="node_modules/dotenv-expand" t="IncludeRecursive" />
          <e p="node_modules/eslint" t="IncludeRecursive" />
          <e p="node_modules/eslint-plugin-import" t="IncludeRecursive" />
          <e p="node_modules/eslint-plugin-vue" t="IncludeRecursive" />
          <e p="node_modules/fast-json-stable-stringify" t="IncludeRecursive" />
          <e p="node_modules/javascript-stringify" t="IncludeRecursive" />
          <e p="node_modules/jest" t="IncludeRecursive" />
          <e p="node_modules/jest-diff" t="IncludeRecursive" />
          <e p="node_modules/jest-get-type" t="IncludeRecursive" />
          <e p="node_modules/portfinder" t="IncludeRecursive" />
          <e p="node_modules/postcss" t="IncludeRecursive" />
          <e p="node_modules/postcss-selector-parser" t="IncludeRecursive" />
          <e p="node_modules/pretty-format" t="IncludeRecursive" />
          <e p="node_modules/sass" t="IncludeRecursive" />
          <e p="node_modules/sass-loader" t="IncludeRecursive" />
          <e p="node_modules/source-map" t="IncludeRecursive" />
          <e p="node_modules/terser" t="IncludeRecursive" />
          <e p="node_modules/ts-jest" t="IncludeRecursive" />
          <e p="node_modules/vue" t="IncludeRecursive" />
          <e p="node_modules/vue-cli-plugin-vuetify" t="IncludeRecursive" />
          <e p="node_modules/vue-loader" t="IncludeRecursive" />
          <e p="node_modules/vue-router" t="IncludeRecursive" />
          <e p="node_modules/vue-template-compiler" t="IncludeRecursive" />
          <e p="node_modules/vuetify" t="IncludeRecursive" />
          <e p="node_modules/vuetify-loader" t="IncludeRecursive" />
          <e p="node_modules/vuex" t="IncludeRecursive" />
          <e p="node_modules/webpack-chain" t="IncludeRecursive" />
          <e p="package-lock.json" t="Include" />
          <e p="package.json" t="Include" />
          <e p="public" t="Include">
            <e p="favicon.ico" t="Include" />
            <e p="index.html" t="Include" />
          </e>
          <e p="src" t="Include">
            <e p="App.vue" t="Include" />
            <e p="assets" t="Include">
              <e p="favorite.png" t="Include" />
              <e p="logo.png" t="Include" />
              <e p="logo.svg" t="Include" />
              <e p="not-favorite.png" t="Include" />
            </e>
            <e p="blogger" t="Include">
              <e p="BloggerDescription.vue" t="Include" />
              <e p="BloggerPage.vue" t="Include" />
              <e p="BloggersList.vue" t="Include" />
              <e p="BloggersWidget.vue" t="Include" />
            </e>
            <e p="components" t="Include">
              <e p="HelloWorld.vue" t="Include" />
            </e>
            <e p="favorites" t="Include">
              <e p="FavoriteIcon.vue" t="Include" />
              <e p="FavoritesList.vue" t="Include" />
              <e p="FavoritesWidget.vue" t="Include" />
            </e>
            <e p="home" t="Include">
              <e p="HomePage.vue" t="Include" />
            </e>
            <e p="login" t="Include">
              <e p="LoginPanel.vue" t="Include" />
            </e>
            <e p="main.js" t="Include" />
            <e p="plugins" t="Include">
              <e p="vuetify.js" t="Include" />
            </e>
            <e p="post" t="Include">
              <e p="BlogPost.vue" t="Include" />
              <e p="PostList.vue" t="Include" />
              <e p="PostPage.vue" t="Include" />
            </e>
            <e p="router" t="Include">
              <e p="index.js" t="Include" />
            </e>
            <e p="shared" t="Include">
              <e p="NavigationBar.vue" t="Include" />
            </e>
            <e p="store" t="Include">
              <e p="index.js" t="Include" />
            </e>
          </e>
          <e p="tests" t="Include">
            <e p="unit" t="Include">
              <e p="example.spec.js" t="Include" />
            </e>
          </e>
          <e p="vue.config.js" t="Include" />
          <e p="yarn.lock" t="Include" />
        </e>
        <e p="obj" t="ExcludeRecursive">
          <e p="Debug" t="Include">
            <e p="netcoreapp3.1" t="Include">
              <e p="BlogIt.Api.AssemblyInfo.cs" t="Include" />
            </e>
          </e>
        </e>
      </e>
      <e p="BlogIt.Api.Tests" t="IncludeRecursive">
        <e p="BaseApiTest.cs" t="Include" />
        <e p="BlogIt.Api.Tests.csproj" t="IncludeRecursive" />
        <e p="BloggersTests.cs" t="Include" />
        <e p="FavoritesTests.cs" t="Include" />
        <e p="LoginTests.cs" t="Include" />
        <e p="PostsTests.cs" t="Include" />
        <e p="RegistrationTests.cs" t="Include" />
        <e p="TestUtils.cs" t="Include" />
        <e p="bin" t="ExcludeRecursive" />
        <e p="obj" t="ExcludeRecursive">
          <e p="Debug" t="Include">
            <e p="netcoreapp3.1" t="Include">
              <e p="BlogIt.Api.Tests.AssemblyInfo.cs" t="Include" />
            </e>
          </e>
        </e>
      </e>
      <e p="BlogIt.Context" t="IncludeRecursive">
        <e p="ApplicationDbContext.cs" t="Include" />
        <e p="BlogIt.Context.csproj" t="IncludeRecursive" />
        <e p="bin" t="ExcludeRecursive" />
        <e p="obj" t="ExcludeRecursive">
          <e p="Debug" t="Include">
            <e p="netcoreapp3.1" t="Include">
              <e p="BlogIt.Context.AssemblyInfo.cs" t="Include" />
            </e>
          </e>
        </e>
      </e>
      <e p="BlogIt.Data" t="IncludeRecursive">
        <e p="BlogIt.Data.csproj" t="IncludeRecursive" />
        <e p="BloggerService.cs" t="Include" />
        <e p="FavoritesService.cs" t="Include" />
        <e p="LoginService.cs" t="Include" />
        <e p="PostService.cs" t="Include" />
        <e p="UserService.cs" t="Include" />
        <e p="bin" t="ExcludeRecursive" />
        <e p="obj" t="ExcludeRecursive">
          <e p="Debug" t="Include">
            <e p="netcoreapp3.1" t="Include">
              <e p="BlogIt.Data.AssemblyInfo.cs" t="Include" />
            </e>
          </e>
        </e>
      </e>
      <e p="BlogIt.Model" t="IncludeRecursive">
        <e p="ApplicationUser.cs" t="Include" />
        <e p="BlogIt.Model.csproj" t="IncludeRecursive" />
        <e p="Blogger.cs" t="Include" />
        <e p="FunctionalError.cs" t="Include" />
        <e p="Post.cs" t="Include" />
        <e p="User.cs" t="Include" />
        <e p="UserLoginRequest.cs" t="Include" />
        <e p="UserRegistration.cs" t="Include" />
        <e p="bin" t="ExcludeRecursive" />
        <e p="obj" t="ExcludeRecursive">
          <e p="Debug" t="Include">
            <e p="netcoreapp3.1" t="Include">
              <e p="BlogIt.Model.AssemblyInfo.cs" t="Include" />
            </e>
          </e>
        </e>
      </e>
      <e p="BlogIt.sln" t="IncludeFlat" />
      <e p="packages" t="ExcludeRecursive" />
    </e>
  </component>
</project>